[33mcommit 0435ba76ad9698d5f48c6ef7372dc30f264c50d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 14:00:05 2020 +0700

    Add files via upload

[33mcommit 903b721f4a579d86b72fcdbd23f0dfe695bc76eb[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 13:46:05 2020 +0700

    Update upload.html

[33mcommit 7599464559de7f476b0d00f07fe9f2d2f1b8a5b5[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 06:45:07 2020 +0000

    Delete 404-background.jpg

[33mcommit 19b6f3c028bb325c5057e015fa8acb1e91c57eb9[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 06:44:00 2020 +0000

    Delete sitemap.txt

[33mcommit 56b82a6c0008a90fa3d8229453c03d7d9ceaa828[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 13:38:27 2020 +0700

    Update upload.html

[33mcommit 4e9fdfdbe5c3a248556ea715c43eb5da5f014ce7[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 13:36:55 2020 +0700

    Update upload.html

[33mcommit dbe5ac3280677d089c47b0aec25e09bdba4ad6db[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 13:35:50 2020 +0700

    Update upload.html

[33mcommit 2a63e1da6e519cea6309197a31109e679896bd29[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 12:48:17 2020 +0700

    Add files via upload

[33mcommit dc09a8c6ab7efd58ea0f5bc48bcbb9df6e3b58ed[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Thu Mar 12 12:47:29 2020 +0700

    Add files via upload

[33mcommit db515d8eb427a9fd8d8cd1c857d343584aaa6800[m
Author: NguyenThanh1995 <45375496+NguyenThanh1995@users.noreply.github.com>
Date:   Wed Mar 11 21:04:41 2020 +0700

    Update index.html
