[
{"Name":"Color System","Version":"1.1","Section":"Tweaks","Package":"git.shin.11","Size":"90362","Time":"1581923461000"},
{"Name":"3DTools Cracked","Version":"1.0.5","Section":"Tweaks","Package":"git.shin.3dtools","Size":"1205188","Time":"1581840632000"},
{"Name":"BigClock Widget","Version":"1.0","Section":"Widgets","Package":"git.shin.BigClock","Size":"575938","Time":"1582858446000"},
{"Name":"Oreo Dark","Version":"1.4","Section":"Themes","Package":"git.shin.OreoDark","Size":"11831364","Time":"1582687794000"},
{"Name":"RealLPM Cracked","Version":"1.1.3","Section":"Tweaks","Package":"git.shin.lpm","Size":"1877410","Time":"1581840632000"},
{"Name":"A-Font","Version":"1.7","Section":"Tweaks","Package":"git.shin.a-font","Size":"825746","Time":"1581840632000"},
{"Name":"Ace Catalina","Version":"1.0","Section":"Tweaks","Package":"git.shin.AceCata","Size":"13336806","Time":"1582245526000"},
{"Name":"Ace N iOS 13","Version":"1.0.1","Section":"Themes","Package":"git.shin.acen13","Size":"6955250","Time":"1582857251000"},
{"Name":"Ace High Sierra","Version":"5.1","Section":"Themes","Package":"git.shin.acehighsierra","Size":"12788868","Time":"1581840632000"},
{"Name":"Ace High Sierra XI","Version":"5.1","Section":"Themes","Package":"git.shin.acehsxi","Size":"12788888","Time":"1581840632000"},
{"Name":"ActionBar Cracked","Version":"1.3.7","Section":"Tweaks","Package":"git.shin.actionbar","Size":"71642","Time":"1582363880000"},
{"Name":"Activator (vi)","Version":"1.1","Section":"Localization","Package":"git.shin.activatorvi","Size":"9100","Time":"1582859444000"},
{"Name":"AdaptiveDarkMode","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.adaptivedarkmode","Size":"1045802","Time":"1582363320000"},
{"Name":"Adblock for YouTube","Version":"1.0.7","Section":"Tweaks","Package":"git.shin.chanqcytb","Size":"46612","Time":"1581840632000"},
{"Name":"AdBlock++","Version":"1.2.4","Section":"Tweaks","Package":"git.shin.adblockplus","Size":"12756","Time":"1581840632000"},
{"Name":"AdobeOS","Version":"0.1","Section":"Themes","Package":"git.shin.adobeos","Size":"2314364","Time":"1582363204000"},
{"Name":"Aerial","Version":"1.1","Section":"Tweaks","Package":"git.shin.aerial","Size":"872450","Time":"1581840632000"},
{"Name":"Aerial 2","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.aerial2","Size":"903154","Time":"1581840632000"},
{"Name":"AFaker","Version":"2.0","Section":"Tweaks","Package":"git.shin.afaker","Size":"70988","Time":"1582940836000"},
{"Name":"Apik","Version":"1.0","Section":"Widgets","Package":"git.shin.alimaulana.apik","Size":"4272196","Time":"1582363412000"},
{"Name":"Alizz Statusbar","Version":"1.2.2","Section":"Tweaks","Package":"git.shin.alizz","Size":"540780","Time":"1582939857000"},
{"Name":"Alkasine","Version":"1.6","Section":"Tweaks","Package":"git.shim.alkaline","Size":"1381224","Time":"1581840632000"},
{"Name":"Android S20 Ultra","Version":"1.0","Section":"Tweaks","Package":"git.shin.androids20ultra","Size":"2659852","Time":"1582687133000"},
{"Name":"Anemone","Version":"2.1.8-2","Section":"Tweaks","Package":"git.shin.anemone","Size":"4038120","Time":"1581840632000"},
{"Name":"AnimationsBeFastPlus Cracked","Version":"4.2","Section":"Tweaks","Package":"git.shin.animationsbefastplus","Size":"110294","Time":"1582026201000"},
{"Name":"AnimationsBeFastPlus Cracked","Version":"4.3","Section":"Tweaks","Package":"git.shin.animationsbefastplus","Size":"110280","Time":"1582074013000"},
{"Name":"Animatoon PRO","Version":"1.0.3","Section":"Themes","Package":"git.shin.animatoonpro","Size":"17971396","Time":"1581840632000"},
{"Name":"AnimPods 2","Version":"1.0","Section":"Tweaks","Package":"git.shin.animpodsnew","Size":"1999778","Time":"1582363035000"},
{"Name":"Annotate","Version":"2.1.2","Section":"Tweaks","Package":"git.shin.annotate","Size":"52326","Time":"1582363186000"},
{"Name":"AnsweringMachine","Version":"0.2-35","Section":"Tweaks","Package":"git.shin.answeringmachine","Size":"603168","Time":"1582959091000"},
{"Name":"AnsweringMachineX Cracked","Version":"0.4-21","Section":"Tweaks","Package":"git.shin.answeringmachinex","Size":"476264","Time":"1582959058000"},
{"Name":"AnsweringMachineXS Cracked","Version":"1.2-32","Section":"Tweaks","Package":"git.shin.answeringmachinex","Size":"771950","Time":"1582958305000"},
{"Name":"Ants","Version":"1.0.4","Section":"Tweaks","Package":"git.shin.ants","Size":"124618","Time":"1581840632000"},
{"Name":"AOD Cracked","Version":"3.6k","Section":"Tweaks","Package":"git.shin.aod","Size":"1418138","Time":"1582073503000"},
{"Name":"Aperturize Cracked","Version":"1.0.5","Section":"Tweaks","Package":"git.shin.aperturize","Size":"234460","Time":"1582363116000"},
{"Name":"Appaze Cracked","Version":"2.1.1","Section":"Tweaks","Package":"git.shin.appaze","Size":"1312020","Time":"1581913278000"},
{"Name":"AppCake 4","Version":"4.96","Section":"Utilities","Package":"git.shin.appcake4","Size":"4609296","Time":"1581840632000"},
{"Name":"AppCake 5","Version":"5.6.0.2","Section":"Utilities","Package":"git.shin.appcake5","Size":"10919084","Time":"1581840632000"},
{"Name":"AppCake 6","Version":"6.1.3","Section":"Utilities","Package":"git.shin.appcake6","Size":"20773908","Time":"1581840632000"},
{"Name":"AppCrumb","Version":"1.0","Section":"Tweaks","Package":"git.shin.appcrumb","Size":"76114","Time":"1582363301000"},
{"Name":"AppDrawer for iOS 11","Version":"1.5.3-1","Section":"Tweaks","Package":"git.shin.appdrawer","Size":"110636","Time":"1582363447000"},
{"Name":"AppGrid","Version":"0.0.2-2","Section":"Tweaks","Package":"git.shin.appgrid","Size":"43274","Time":"1582363387000"},
{"Name":"TweakHub for Cydia [BETA]","Version":"1.0r-29","Section":"System","Package":"git.shin.apphub","Size":"884276","Time":"1581840632000"},
{"Name":"App Percent","Version":"2.0.2","Section":"Tweaks","Package":"git.shin.apppercent","Size":"23018","Time":"1581840632000"},
{"Name":"AppShortcut 2","Version":"1.0","Section":"Tweaks","Package":"git.shin.appshortcut2","Size":"47462","Time":"1582362970000"},
{"Name":"AppTic","Version":"1.2.2","Section":"Tweaks","Package":"git.shin.apptic","Size":"185674","Time":"1582363071000"},
{"Name":"Appaze 2 Cracked","Version":"1.0","Section":"Tweaks","Package":"git.shin.appze2","Size":"767382","Time":"1581910465000"},
{"Name":"AquaBoard (iOS 10/9/8) Cracked","Version":"2.2-29k","Section":"Tweaks","Package":"git.shin.aquaboard8","Size":"104386","Time":"1581840632000"},
{"Name":"ArkromePro Cracked","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.arkpro","Size":"37006","Time":"1582363466000"},
{"Name":"Artsy","Version":"1.2","Section":"Tweaks","Package":"git.shin.artsy","Size":"2166134","Time":"1582362867000"},
{"Name":"ActiveSubstrate","Version":"1.0","Section":"Tweaks","Package":"git.shin.as","Size":"4684","Time":"1582416671000"},
{"Name":"AlwaysShowChanges10","Version":"1.0","Section":"Tweaks","Package":"git.shin.asc","Size":"4160","Time":"1582416689000"},
{"Name":"Askew","Version":"1.1","Section":"Widgets","Package":"git.shin.askew","Size":"582322","Time":"1582362885000"},
{"Name":"Assistability12","Version":"0.0.1-1","Section":"Tweaks","Package":"git.shin.assistability12","Size":"210800","Time":"1582363509000"},
{"Name":"Assistability13","Version":"0.0.1-1","Section":"Tweaks","Package":"git.shin.assistability13","Size":"210796","Time":"1582363529000"},
{"Name":"Assistant+","Version":"2.0.4","Section":"Tweaks","Package":"git.shin.assistantplus","Size":"554172","Time":"1582363675000"},
{"Name":"AudioRecorder 2 Cracked","Version":"1.9-2","Section":"Tweaks","Package":"git.shin.audiorecorder2","Size":"3907484","Time":"1581840632000"},
{"Name":"AudioRecorder XS Cracked","Version":"3.0-78k","Section":"Tweaks","Package":"git.shin.audiorecorderxs","Size":"8758322","Time":"1581840632000"},
{"Name":"AUPM (BETA)","Version":"1.0~beta1","Section":"Packaging","Package":"git.shin.aupm","Size":"3349254","Time":"1581840632000"},
{"Name":"AutoPlay for iOS13 Cracked","Version":"2.0.0-6","Section":"Tweaks","Package":"git.shin.autodywall","Size":"154584","Time":"1582363151000"},
{"Name":"AutoLowPowerMode","Version":"0.0.1-2+debug","Section":"Tweaks","Package":"git.shin.autolowpowermode","Size":"5392","Time":"1581840632000"},
{"Name":"AutoScroll","Version":"0.0.3","Section":"Tweaks","Package":"git.shin.autoscroll","Size":"34334","Time":"1581840632000"},
{"Name":"AutoScroll","Version":"0.0.5","Section":"Tweaks","Package":"git.shin.autoscroll","Size":"52984","Time":"1581902417000"},
{"Name":"AutoScroll","Version":"0.0.7","Section":"Tweaks","Package":"git.shin.autoscroll","Size":"53680","Time":"1582245226000"},
{"Name":"AutoScroll","Version":"0.0.8","Section":"Tweaks","Package":"git.shin.autoscroll","Size":"58676","Time":"1583796636000"},
{"Name":"AutoTouch Cracked","Version":"5.0.0","Section":"Tweaks","Package":"git.shin.autotouch8","Size":"11356128","Time":"1581840632000"},
{"Name":"BackupAZ 3 (iOS 10 - 12)","Version":"1.6.1","Section":"Applications","Package":"git.shin.backupaz3","Size":"6573352","Time":"1582363369000"},
{"Name":"BackupAZ 3 Commmand Line Version (iOS 10 - 13)","Version":"1.0","Section":"System","Package":"git.shin.backupaz3cmd","Size":"138386","Time":"1581840632000"},
{"Name":"BadgeBar","Version":"1.0.7.3","Section":"Tweaks","Package":"git.shin.badgebar","Size":"390668","Time":"1581840632000"},
{"Name":"BadgeBar","Version":"1.1.0","Section":"Tweaks","Package":"git.shin.badgebar","Size":"391978","Time":"1581840632000"},
{"Name":"BadgeColors","Version":"1.0-4","Section":"Tweaks","Package":"git.shin.badgecolors","Size":"56034","Time":"1582362951000"},
{"Name":"BadgeColors","Version":"1.0-4","Section":"Tweaks","Package":"git.shin.badgecolors","Size":"56034","Time":"1582072604000"},
{"Name":"BadgeMe Cracked","Version":"1.2-1","Section":"Tweaks","Package":"git.shin.badgeme","Size":"370912","Time":"1582363490000"},
{"Name":"MakeRespringsGreatAgain","Version":"2.0","Section":"Tweaks","Package":"git.shin.bae","Size":"6014","Time":"1583216772000"},
{"Name":"Ballast","Version":"2.0.5~beta2","Section":"Tweaks","Package":"git.shin.ballast","Size":"105704","Time":"1581840632000"},
{"Name":"BarsXI","Version":"0.0.3","Section":"System","Package":"git.shin.barsxi","Size":"3415876","Time":"1581840632000"},
{"Name":"Batchomatic","Version":"4.2","Section":"Tweaks","Package":"git.shin.batchomatic","Size":"100546","Time":"1581840632000"},
{"Name":"BatteryLife Plugin","Version":"1.7.0","Section":"Tweak","Package":"git.shin.batterylifeplugin","Size":"210428","Time":"1581840632000"},
{"Name":"BatteryFullAlert","Version":"0.0.1-12","Section":"Tweaks","Package":"git.shin.batteryfullalert","Size":"371994","Time":"1583216754000"},
{"Name":"BatteryLife Plugin","Version":"1.7.0","Section":"Tweak","Package":"git.shin.batterylifeplugin","Size":"210424","Time":"1581840632000"},
{"Name":"BatteryNotch","Version":"1.5.4","Section":"Tweaks","Package":"git.shin.batterynotch","Size":"87018","Time":"1582363015000"},
{"Name":"Baylor","Version":"1.2","Section":"Tweaks","Package":"git.shin.baylor","Size":"31320","Time":"1582362990000"},
{"Name":"Backup Debian","Version":"1.0","Section":"Development","Package":"git.shin.bdeb","Size":"3436","Time":"1583991537000"},
{"Name":"BetterAlerts Cracked","Version":"1.3","Section":"Tweaks","Package":"git.shin.betteralerts","Size":"34556","Time":"1582363169000"},
{"Name":"BetterCCIconsPro Cracked","Version":"1.7.3k","Section":"Tweaks","Package":"git.shin.betterccicons","Size":"132500","Time":"1582363641000"},
{"Name":"BetterCCIconsPro Cracked","Version":"1.7.5","Section":"Tweaks","Package":"git.shin.bettercciconspro","Size":"132890","Time":"1583505984000"},
{"Name":"BetterCCXI","Version":"1.6.0","Section":"Tweaks","Package":"git.shin.pobetterccxi","Size":"132852","Time":"1582362912000"},
{"Name":"BetterCCXI (Weather Addon)","Version":"1.0.3","Section":"Tweaks","Package":"git.shin.betterccxiweather","Size":"25970","Time":"1582362929000"},
{"Name":"SmartRotate","Version":"1.3.6","Section":"Tweaks","Package":"git.shin.betterrotate","Size":"62082","Time":"1583796434000"},
{"Name":"BetterSettings","Version":"0.0.9","Section":"Tweaks","Package":"git.shin.bettersettings","Size":"1952056","Time":"1581840632000"},
{"Name":"BetterSettings10","Version":"0.0.1","Section":"Tweaks","Package":"git.shin.bettersettings10","Size":"118276","Time":"1581840632000"},
{"Name":"BigPiPEnergy","Version":"1.1.0","Section":"Tweaks","Package":"git.shin.bigpipenergy","Size":"13926","Time":"1581914416000"},
{"Name":"BioProtect (iOS 7,8,9,10)","Version":"2.3-16","Section":"Tweaks","Package":"git.shin.bioprotect","Size":"712972","Time":"1582079829000"},
{"Name":"BioProtect X iOS 11 Cracked","Version":"3.1-68-1","Section":"Tweaks","Package":"git.shin.bioprotectx","Size":"553556","Time":"1582079798000"},
{"Name":"BioProtect XS Cracked","Version":"4.3-101","Section":"Tweaks","Package":"git.shin.bioprotectxs","Size":"766348","Time":"1582079808000"},
{"Name":"Black Eagle Dark Widget","Version":"1.0.3","Section":"Widgets","Package":"git.shin.blackeagledark","Size":"9323924","Time":"1582940774000"},
{"Name":"Black Eagle Fireplace Animation For iPh X-XS-MaX","Version":"1.0","Section":"Widget","Package":"git.shin.blackeaglefpX","Size":"5759988","Time":"1583796709000"},
{"Name":"Blackie","Version":"1.2","Section":"Themes","Package":"git.shin.blackie","Size":"14216684","Time":"1581840632000"},
{"Name":"Blackie 2","Version":"1.1","Section":"Themes","Package":"git.shin.blackie2","Size":"10233102","Time":"1581840632000"},
{"Name":"BlockAds ","Version":"1.0","Section":"Tweaks","Package":"git.shin.blockads","Size":"21790","Time":"1582466408000"},
{"Name":"BottomToolBar Cracked","Version":"1.1.5","Section":"Tweaks","Package":"git.shin.bottomtoolbar","Size":"411530","Time":"1581840632000"},
{"Name":"BottomToolBar Cracked","Version":"1.1.6","Section":"Tweaks","Package":"git.shin.bottomtoolbar","Size":"411488","Time":"1581923488000"},
{"Name":"BottomToolBar Cracked","Version":"1.1.8","Section":"Tweaks","Package":"git.shin.bottomtoolbar","Size":"1232758","Time":"1582512992000"},
{"Name":"Boxy 2","Version":"2.1.1","Section":"Tweaks","Package":"git.shin.boxy2","Size":"2670176","Time":"1581840632000"},
{"Name":"Boxy 3 (iOS 11 - 12) Cracked","Version":"3.6.2","Section":"Tweaks","Package":"git.shin.boxy3","Size":"2798976","Time":"1581840632000"},
{"Name":"Boxy 4 (iOS 13)","Version":"4.0.4","Section":"Tweaks","Package":"git.shin.boxy4","Size":"2820452","Time":"1581840632000"},
{"Name":"Boxy 4 (iOS 13)","Version":"4.1.0","Section":"Tweaks","Package":"git.shin.boxy4","Size":"2827006","Time":"1582687268000"},
{"Name":"BytaFont 3 for iOS10","Version":"3.2","Section":"System","Package":"git.shin.bytafont3","Size":"2003216","Time":"1581840632000"},
{"Name":"BytaFont Tweak Mode NC","Version":"1.1.7","Section":"Tweaks","Package":"git.shin.bytafonttmnc","Size":"27732","Time":"1581840632000"},
{"Name":"CacheWipe","Version":"0.0~beta1","Section":"Addons","Package":"git.shin.cachewipe","Size":"17190","Time":"1581840632000"},
{"Name":"CallBar (iOS 10/9/8/7)","Version":"1.3-169","Section":"Tweaks","Package":"git.shin.callbar7","Size":"1397850","Time":"1581840632000"},
{"Name":"CallBar X Cracked","Version":"0.3-68-1","Section":"Tweaks","Package":"git.shin.callbarx","Size":"203014","Time":"1581840632000"},
{"Name":"CallBar XS (iOS 12/13) Cracked","Version":"2.3-75","Section":"Tweaks","Package":"git.shin.callbarxs","Size":"422512","Time":"1581840632000"},
{"Name":"Carbon Dark Mode Cracked","Version":"1.5","Section":"Tweaks","Package":"git.shin.carbon","Size":"131594","Time":"1581923523000"},
{"Name":"Carbonite","Version":"1.0.4","Section":"Tweaks","Package":"git.shin.carbonite","Size":"58620","Time":"1581840632000"},
{"Name":"CarBridge (iOS 13)","Version":"1.0","Section":"Tweaks","Package":"git.shin.carbridge13","Size":"137538","Time":"1582245053000"},
{"Name":"CarBridge (iOS 10 - 12) Cracked","Version":"1.0.9.4","Section":"Tweaks","Package":"git.shin.carplay","Size":"3314664","Time":"1582245920000"},
{"Name":"CCModules Pro Cracked","Version":"1.1.1","Section":"Tweaks","Package":"git.shin.ccmodulespro","Size":"327716","Time":"1581840632000"},
{"Name":"CCArtwork","Version":"1.0.3","Section":"Tweaks","Package":"git.shin.ccmusicartwork","Size":"21902","Time":"1584790639000"},
{"Name":"CCRecorder (iOS 10)","Version":"1.0.2.2","Section":"Tweaks","Package":"git.shin.ccrecorder","Size":"131282","Time":"1581840632000"},
{"Name":"CCWallCustomizer","Version":"1.2.2-1","Section":"Tweaks","Package":"git.shin.ccwallcustomizer","Size":"1605784","Time":"1581840632000"},
{"Name":"CCWallCustomizer 2","Version":"2.0-1","Section":"Tweaks","Package":"git.shin.ccwallcustomizer2","Size":"1844378","Time":"1581840632000"},
{"Name":"Centaur Cracked","Version":"1.1.0","Section":"Tweaks","Package":"git.shin.centaur","Size":"784468","Time":"1582857910000"},
{"Name":"Centaur vi","Version":"1.0","Section":"Localization","Package":"git.shin.centaurvi","Size":"1992","Time":"1582859378000"},
{"Name":"Cercube for YouTube","Version":"5.1.6","Section":"Tweaks","Package":"git.shin.cercube","Size":"13730350","Time":"1581840632000"},
{"Name":"Cercube for YouTube","Version":"5.1.9-1","Section":"Tweaks","Package":"git.shin.cercube","Size":"11622822","Time":"1581840632000"},
{"Name":"ChargeMode","Version":"0.0~beta4","Section":"Tweaks","Package":"git.shin.chargemode","Size":"33376","Time":"1581840632000"},
{"Name":"ChatSpeaker","Version":"1.0","Section":"Tweaks","Package":"git.shin.chatspeaker","Size":"118662","Time":"1581914384000"},
{"Name":"ChatSpeaker Cracked","Version":"1.4","Section":"Tweaks","Package":"git.shin.chatspker","Size":"156168","Time":"1582245078000"},
{"Name":"Chronos","Version":"0.0.6~Beta1","Section":"Tweaks","Package":"git.shin.chronos","Size":"262170","Time":"1581840632000"},
{"Name":"ClassicFolders 2","Version":"2.0.4k","Section":"Tweaks","Package":"git.shin.classicfolders2","Size":"3122124","Time":"1581840632000"},
{"Name":"ClassicSwitcher 3 [7/8/9/10]","Version":"3.0.5-1k","Section":"Tweaks","Package":"git.shin.classicswitcher","Size":"2829524","Time":"1581840632000"},
{"Name":"Clean Storage Sys","Version":"0.1","Section":"Utilities","Package":"git.shin.cleansys","Size":"1262","Time":"1581840632000"},
{"Name":"Clone App Command","Version":"1.0~b2","Section":"Development","Package":"git.shin.cloneappcmd","Size":"2184","Time":"1582939960000"},
{"Name":"Clone App Command","Version":"1.0~b3","Section":"Development","Package":"git.shin.cloneappcmd","Size":"2620","Time":"1582940008000"},
{"Name":"ColorBadges","Version":"1.4.4","Section":"Tweaks","Package":"git.shin.colorbadges-new","Size":"83386","Time":"1581840632000"},
{"Name":"ColorBanners","Version":"1.0.6-1","Section":"Tweaks","Package":"git.shin.colorbanners","Size":"79900","Time":"1581840632000"},
{"Name":"ColorBanners 2 (Packix)","Version":"1.2.4","Section":"Tweaks","Package":"git.shin.colorbanners2-new","Size":"728950","Time":"1581840632000"},
{"Name":"ColorBanners 2 (Packix)","Version":"1.2.4","Section":"Tweaks","Package":"git.shin.colorbanners2-new","Size":"728940","Time":"1582857109000"},
{"Name":"ColorBanners 3","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.colorbanners3","Size":"227230","Time":"1581840632000"},
{"Name":"ColorBanners 3","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.colorbanners3","Size":"227228","Time":"1582857128000"},
{"Name":"ColorFlow 5 (iOS 13)","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.colorflow5","Size":"644746","Time":"1582072639000"},
{"Name":"Colorize","Version":"1.2.5","Section":"Tweaks","Package":"git.shin.colorize","Size":"82720","Time":"1581924132000"},
{"Name":"ColorizeChat","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.colorizechat","Size":"1470726","Time":"1581840632000"},
{"Name":"Color System Pro","Version":"1.0","Section":"Tweaks","Package":"git.shin.colorsystempro","Size":"119904","Time":"1582073026000"},
{"Name":"Color System Pro","Version":"1.1.1","Section":"Tweaks","Package":"git.shin.colorsystempro","Size":"124294","Time":"1582245593000"},
{"Name":"Color System Pro","Version":"1.6.1","Section":"Tweaks","Package":"git.shin.colorsystempro","Size":"128164","Time":"1582688642000"},
{"Name":"Compatimark","Version":"1.0.1","Section":"Cydia Custom","Package":"git.shin.compatimark","Size":"10986","Time":"1581840632000"},
{"Name":"Complications","Version":"3.0","Section":"Tweaks","Package":"git.shin.complications","Size":"665198","Time":"1584790620000"},
{"Name":"CopiedLabel","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.copiedlabel","Size":"43080","Time":"1584790808000"},
{"Name":"Cosmos13","Version":"1.2-1","Section":"Tweaks","Package":"git.shin.cosmos13","Size":"2169614","Time":"1582857676000"},
{"Name":"Cosmos","Version":"1.0.4-1","Section":"Tweaks","Package":"git.shin.cosmos","Size":"749034","Time":"1582857696000"},
{"Name":"CozyBadges","Version":"1.1.0","Section":"Tweaks","Package":"git.shin.cozybadges","Size":"66976","Time":"1582072443000"},
{"Name":"CrackTool2","Version":"2.3~beta9","Section":"Utilities","Package":"git.shin.cracktool2","Size":"432318","Time":"1581840632000"},
{"Name":"CrackTool4","Version":"4.0~beta9c","Section":"Utilities","Package":"git.shin.cracktool4","Size":"516662","Time":"1581840632000"},
{"Name":"CuKey","Version":"1.0.2","Section":"Tweaks","Package":"git.shin.cukey","Size":"259728","Time":"1581840632000"},
{"Name":"CustomDia","Version":"1.4","Section":"Cydia Custom","Package":"git.shin.customdia","Size":"65956","Time":"1581840632000"},
{"Name":"CustomLoadingText","Version":"1.0.0-1","Section":"Tweaks","Package":"git.shin.customloadingtext","Size":"46196","Time":"1581840632000"},
{"Name":"AnimPods","Version":"1.1","Section":"Tweaks","Package":"git.shin.custompods","Size":"2458080","Time":"1582363055000"},
{"Name":"Custom SW","Version":"0.0.3","Section":"Tweaks","Package":"git.shin.customsw","Size":"125232","Time":"1584790756000"},
{"Name":"Cyanea","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.cyanea","Size":"958562","Time":"1582072768000"},
{"Name":"Cydia Eraser","Version":"0.9.43","Section":"Utilities","Package":"git.shin.impactor","Size":"519286","Time":"1581840632000"},
{"Name":"Cydia Eraser for iOS10.x","Version":"0.9.43","Section":"Utilities","Package":"git.shin.impactor10","Size":"519990","Time":"1581840632000"},
{"Name":"Cydia for Chimera/Electra","Version":"1.9.2","Section":"Utilities","Package":"cydiacoolstar","Size":"2501186","Time":"1581840632000"},
{"Name":"Cydia Failsafe","Version":"2.1","Section":"Utilities","Package":"git.shin.cydiainstall","Size":"1812010","Time":"1581840632000"},
{"Name":"Cydia Timeout Command","Version":"0.1","Section":"Utilities","Package":"git.shin.cydiatimeoutcmd","Size":"1124","Time":"1581840632000"},
{"Name":"Cylinder","Version":"1.1","Section":"Tweaks","Package":"git.shin.cylinder","Size":"504238","Time":"1581840632000"},
{"Name":"CyPlay","Version":"1.0~b1","Section":"Cydia Custom","Package":"git.shin.cyplay","Size":"1989056","Time":"1582350276000"},
{"Name":"CyPlay","Version":"1.0~b2","Section":"Cydia Custom","Package":"git.shin.cyplay","Size":"2185950","Time":"1582415788000"},
{"Name":"CyPlay","Version":"1.0~b3","Section":"Cydia Custom","Package":"git.shin.cyplay","Size":"2186546","Time":"1582525534000"},
{"Name":"CyPlay","Version":"1.0~b4","Section":"Cydia Custom","Package":"git.shin.cyplay","Size":"2198700","Time":"1582699687000"},
{"Name":"CyPlay","Version":"1.0~b5","Section":"Cydia Custom","Package":"git.shin.cyplay","Size":"2051890","Time":"1582993378000"},
{"Name":"CyPlay","Version":"1.0~b6","Section":"Cydia Custom","Package":"git.shin.cyplay","Size":"2051762","Time":"1583113743000"},
{"Name":"DarkMode Cydia","Version":"1.0~b1","Section":"Tweaks","Package":"git.shin.darkmodecydia","Size":"15304","Time":"1582417517000"},
{"Name":"DataMeter","Version":"1.4-3","Section":"Addons (NotificationCenter)","Package":"git.shin.datameter","Size":"338456","Time":"1583216841000"},
{"Name":"Dayn","Version":"0.1.3-1","Section":"Tweaks","Package":"git.shin.dayn","Size":"398842","Time":"1582509197000"},
{"Name":"DayNightSwitch","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.daynightswitch","Size":"78778","Time":"1582509186000"},
{"Name":"DayNightSwitch","Version":"1.0.2","Section":"Tweaks","Package":"git.shin.daynightswitch","Size":"78038","Time":"1582509218000"},
{"Name":"Deluminator Cracked","Version":"2.1.9k","Section":"Tweaks","Package":"git.shin.deluminator","Size":"379734","Time":"1581914485000"},
{"Name":"DetailedPowerUsage","Version":"1.0.2b-1","Section":"Tweaks","Package":"git.shin.detailedpowerusage","Size":"547918","Time":"1581840632000"},
{"Name":"Dim","Version":"1.5.2","Section":"Tweaks","Package":"git.shin.dim","Size":"243948","Time":"1581840632000"},
{"Name":"DimMe","Version":"2.0.3","Section":"Tweaks","Package":"git.shin.dimme","Size":"359876","Time":"1581840632000"},
{"Name":"Discord AutoScroll","Version":"0.0.1","Section":"Tweaks","Package":"git.shin.discordautoscroll","Size":"7504","Time":"1584790827000"},
{"Name":"Display Touch","Version":"0.0.2","Section":"Tweaks","Package":"git.shin.display-touch","Size":"58140","Time":"1581840632000"},
{"Name":"DLEasy Cracked","Version":"2.8.5-2","Section":"Tweaks","Package":"git.shin.dleasy","Size":"3155620","Time":"1581840632000"},
{"Name":"DLEasy (vi)","Version":"0.2","Section":"Localization","Package":"git.shin.dleasyvi","Size":"2930","Time":"1582859510000"},
{"Name":"Dots 2","Version":"0.1.0","Section":"Tweaks","Package":"git.shin.dots2","Size":"355150","Time":"1582072655000"},
{"Name":"Dots 2","Version":"0.2.0","Section":"Tweaks","Package":"git.shin.dots2","Size":"357822","Time":"1582512918000"},
{"Name":"Dots 2","Version":"0.2.3","Section":"Tweaks","Package":"git.shin.dots2","Size":"359674","Time":"1582957729000"},
{"Name":"Dots","Version":"1.2.7","Section":"Tweaks","Package":"git.shin.dots","Size":"398208","Time":"1582957746000"},
{"Name":"DontStopMyCall Cracked","Version":"1.1.6","Section":"Tweaks","Package":"git.shin.dsm","Size":"42756","Time":"1582858138000"},
{"Name":"DontStopMyCall Cracked","Version":"1.3","Section":"Tweaks","Package":"git.shin.dsm","Size":"74244","Time":"1584792029000"},
{"Name":"DontStopMyCall vi","Version":"1.0","Section":"Localization","Package":"git.shin.dsmvi","Size":"1858","Time":"1584792146000"},
{"Name":"Evanesco","Version":"1.1.3","Section":"Tweaks","Package":"git.shin.evanesco","Size":"179646","Time":"1581840632000"},
{"Name":"Facebook NO ADS","Version":"0.0.2","Section":"Tweaks","Package":"git.shin.facebook-no-ads","Size":"7116","Time":"1582417051000"},
{"Name":"Facebook AutoScroll","Version":"0.0.2","Section":"Tweaks","Package":"git.shin.facebookautoscroll","Size":"10424","Time":"1584790845000"},
{"Name":"FastX","Version":"1.0","Section":"Tweaks","Package":"git.shin.fastx","Size":"36132","Time":"1581914282000"},
{"Name":"FastX","Version":"1.3","Section":"Tweaks","Package":"git.shin.fastx","Size":"36130","Time":"1582072623000"},
{"Name":"FastX","Version":"1.4.2","Section":"Tweaks","Package":"git.shin.fastx","Size":"36138","Time":"1582687225000"},
{"Name":"FastX","Version":"1.4","Section":"Tweaks","Package":"git.shin.fastx","Size":"36148","Time":"1582244997000"},
{"Name":"FastX","Version":"1.5.3","Section":"Tweaks","Package":"git.shin.fastx","Size":"36136","Time":"1584790656000"},
{"Name":"FacebookAdBlocker Cracked","Version":"2.0","Section":"Tweaks","Package":"git.shin.fbadblock","Size":"7464","Time":"1581840632000"},
{"Name":"FacebookDarkMode Cracked","Version":"2.3.4","Section":"Tweaks","Package":"git.shin.fdark","Size":"429128","Time":"1581840632000"},
{"Name":"fileProto (file:// enabler)","Version":"1.2-2","Section":"Tweaks","Package":"git.shin.fileproto","Size":"6018","Time":"1583216549000"},
{"Name":"Filza File Manager 64-bit Cracked","Version":"3.6.2-1","Section":"Utilities","Package":"git.shin.filza64","Size":"20142008","Time":"1581840632000"},
{"Name":"Filza Theme Manager","Version":"0.0.6","Section":"Tweaks","Package":"git.shin.filzatm","Size":"59654","Time":"1581840632000"},
{"Name":"Fiona","Version":"0.1","Section":"Tweaks","Package":"git.shin.fiona","Size":"49016","Time":"1581840632000"},
{"Name":"Firefly Cracked","Version":"2.0.1-1","Section":"Tweaks","Package":"git.shin.firefly","Size":"1031336","Time":"1582245103000"},
{"Name":"FireflyX Cracked","Version":"1.1.2","Section":"Tweaks","Package":"git.shin.fireflyx","Size":"691914","Time":"1584792016000"},
{"Name":"Flex 3 for 32bit","Version":"3~EarlyAccess3","Section":"Tweaks","Package":"git.shin.flex3-32b","Size":"17388384","Time":"1581840632000"},
{"Name":"Flex 3 for 64bit","Version":"3~EarlyAccess4","Section":"Tweaks","Package":"git.shin.Flex3","Size":"20615274","Time":"1581840632000"},
{"Name":"FloatingDockPlus13","Version":"1.1.6","Section":"Tweaks","Package":"git.shin.floatingdockplus13","Size":"92816","Time":"1584790791000"},
{"Name":"Flow","Version":"1.1.4","Section":"Tweaks","Package":"git.shin.flow","Size":"255156","Time":"1582857443000"},
{"Name":"Flowic","Version":"1.0.2","Section":"Tweaks","Package":"git.shin.flowic","Size":"156478","Time":"1582687468000"},
{"Name":"Flowic","Version":"1.2","Section":"Tweaks","Package":"git.shin.flowic","Size":"204714","Time":"1584790899000"},
{"Name":"Force3DAppShortcuts","Version":"0.0.4-1","Section":"Tweaks","Package":"git.shin.force3dappshortcuts","Size":"31238","Time":"1581840632000"},
{"Name":"ForceInPicture","Version":"0.0.1-2","Section":"Tweaks","Package":"git.shin.forceinpicture","Size":"3872","Time":"1581840632000"},
{"Name":"FoxfortHack","Version":"0.0.3","Section":"Tweaks","Package":"git.shin.foxforthack","Size":"69850","Time":"1581840632000"},
{"Name":"FoxFort Tools","Version":"1.0.12","Section":"System","Package":"git.shin.foxforttools","Size":"2890698","Time":"1581840632000"},
{"Name":"FullForce for Phone","Version":"1.1.4","Section":"Tweaks","Package":"git.shin.fullforce","Size":"110638","Time":"1583796685000"},
{"Name":"GameGem (iOS10.3)","Version":"1.1-2","Section":"Applications","Package":"git.shin.gamegem10.3","Size":"2247538","Time":"1581840632000"},
{"Name":"GamePlayer","Version":"3.4","Section":"Utilities","Package":"git.shin.gameplayer","Size":"1503022","Time":"1582941616000"},
{"Name":"PullOver Pro Crack","Version":"2.0~b4","Section":"Tweaks","Package":"git.shin.PullOverProb","Size":"1857262","Time":"1581840632000"},
{"Name":"PullOver Pro Crack","Version":"2.0~b5","Section":"Tweaks","Package":"git.shin.PullOverProb","Size":"1859510","Time":"1581840632000"},
{"Name":"AutoTouch Cracked","Version":"5.2.6","Section":"Utilities","Package":"git.shin.autotouch8","Size":"17201586","Time":"1581840632000"},
{"Name":"Cercube for YouTube","Version":"5.1.9","Section":"Tweaks","Package":"git.shin.cercube","Size":"11622554","Time":"1581840632000"},
{"Name":"Complications","Version":"2.1.1","Section":"Tweaks","Package":"git.shin.complications","Size":"544808","Time":"1581840632000"},
{"Name":"libatocr","Version":"5.2.6","Section":"Development","Package":"git.shin.libatocr","Size":"11565970","Time":"1581840632000"},
{"Name":"liblua","Version":"5.2.6","Section":"Development","Package":"git.shin.liblua","Size":"18138608","Time":"1581840632000"},
{"Name":"TikTokConfirms","Version":"1.0.0","Section":"Tweaks","Package":"git.shin.tiktokconfirms","Size":"121462","Time":"1581840632000"},
{"Name":"GoLdi","Version":"1.0.1","Section":"Themes","Package":"git.shin.golditheme","Size":"9093430","Time":"1582857821000"},
{"Name":"Goodges","Version":"1.1.5","Section":"Tweaks","Package":"git.shin.goodges","Size":"90288","Time":"1581840632000"},
{"Name":"Goodges 2","Version":"2.1.4","Section":"Tweaks","Package":"git.shin.goodges2","Size":"117516","Time":"1581840632000"},
{"Name":"GoodWiFi","Version":"0.0~beta5","Section":"Tweaks","Package":"git.shin.goodwifi","Size":"128646","Time":"1581840632000"},
{"Name":"Google Pixel 3","Version":"1.0","Section":"Widgets (Lockscreen)","Package":"git.shin.google3","Size":"1624208","Time":"1584790594000"},
{"Name":"Grupi","Version":"1.0.2.1","Section":"Tweaks","Package":"git.shin.grupi","Size":"171416","Time":"1582025928000"},
{"Name":"HapticKeys Cracked","Version":"4.0-1-2","Section":"Tweaks","Package":"git.shin.haptickeys","Size":"120504","Time":"1581902587000"},
{"Name":"HapticKeys","Version":"4.0-3","Section":"Tweaks","Package":"git.shin.haptickeys","Size":"104000","Time":"1582244931000"},
{"Name":"HapticScroll","Version":"2.3.1-1","Section":"Tweaks","Package":"git.shin.hapticscroll","Size":"66282","Time":"1581903138000"},
{"Name":"Harpy Cracked","Version":"2.0.1","Section":"System","Package":"git.shin.harpy","Size":"6607824","Time":"1581840632000"},
{"Name":"HideStatusBarItemsPro","Version":"1.0.0","Section":"Tweaks","Package":"git.shin.hidestatusbaritemspro","Size":"41954","Time":"1581840632000"},
{"Name":"Hortus","Version":"1.4.5","Section":"Tweaks","Package":"git.shin.hortus","Size":"57296","Time":"1581840632000"},
{"Name":"Headphone Button Disabller","Version":"0.1-2","Section":"Tweaks","Package":"git.shin.hpbdisabller","Size":"52460","Time":"1581840632000"},
{"Name":"HSMapFix","Version":"0.0.1-1+debug","Section":"Tweaks","Package":"git.shin.hsmapfix","Size":"5164","Time":"1581840632000"},
{"Name":"Hu3 2","Version":"1.1","Section":"Themes","Package":"git.shin.hu32","Size":"4221158","Time":"1582957600000"},
{"Name":"Hu3","Version":"2.1","Section":"Themes","Package":"git.shin.hu3","Size":"4221600","Time":"1582957621000"},
{"Name":"Hyperion Cracked","Version":"0.4.9-1","Section":"Tweaks","Package":"git.shin.hyperion","Size":"2047818","Time":"1582025949000"},
{"Name":"iamOSXS","Version":"1.4","Section":"Themes","Package":"git.shin.iamosxs","Size":"19031862","Time":"1582857157000"},
{"Name":"iCleaner Pro Crack","Version":"7.7.5","Section":"Utilities","Package":"git.shin.icleanerpro","Size":"7695724","Time":"1581840632000"},
{"Name":"iCleaner Pro Crack","Version":"7.8.0","Section":"Utilities","Package":"git.shin.icleanerpro","Size":"7697204","Time":"1581840632000"},
{"Name":"Nguyenthanh Repo Icons","Version":"0.2","Section":"System","Package":"git.shin.icon","Size":"19854","Time":"1582993208000"},
{"Name":"Iconator2","Version":"3.0","Section":"Tweaks","Package":"git.shin.iconator2","Size":"1017656","Time":"1581840632000"},
{"Name":"Nguyenthanh Repo Icons","Version":"0.1","Section":"System","Package":"git.shin.icon","Size":"40252","Time":"1581840632000"},
{"Name":"Iconator (iOS11&12)","Version":"2.7.2","Section":"Tweaks","Package":"git.shin.iconresizerforios11","Size":"119398","Time":"1581840632000"},
{"Name":"iFile for iOS","Version":"2.2.0-1","Section":"System","Package":"git.shin.ifile","Size":"9736676","Time":"1581840632000"},
{"Name":"Infinidock","Version":"2.1.2-1","Section":"Tweaks","Package":"git.shin.infinidock","Size":"62886","Time":"1581840632000"},
{"Name":"Infinidock for iOS10","Version":"2.1.2-1","Section":"Tweaks","Package":"git.shin.infinidock10","Size":"62906","Time":"1581840632000"},
{"Name":"Instagram AutoScroll","Version":"0.0.1","Section":"Tweaks","Package":"git.shin.instagramautoscroll","Size":"8242","Time":"1584790861000"},
{"Name":"InstaLauncher","Version":"2.2","Section":"Tweaks","Package":"git.shin.instalauncher.packix","Size":"162902","Time":"1583796410000"},
{"Name":"iOSamsung","Version":"1.0.2.1","Section":"Themes","Package":"git.shin.iosamsung","Size":"1127500","Time":"1582687649000"},
{"Name":"iReloj","Version":"2.1.2","Section":"Widgets","Package":"git.shin.ireloj","Size":"68258","Time":"1582858500000"},
{"Name":"iThemer","Version":"2.0.0-1","Section":"Tweaks","Package":"git.shin.ithemer","Size":"241046","Time":"1581840632000"},
{"Name":"iWidgets","Version":"1.3.2","Section":"Tweaks","Package":"git.shin.iwidgets","Size":"332284","Time":"1581840632000"},
{"Name":"Jumper Cracked","Version":"2.0.1","Section":"Tweaks","Package":"git.shin.jumper","Size":"2119382","Time":"1582957981000"},
{"Name":"LeafDark 13","Version":"1.0.7","Section":"Themes","Package":"git.shin.kadirbaran","Size":"19739422","Time":"1582857421000"},
{"Name":"Kalm","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.kalm","Size":"143896","Time":"1581840632000"},
{"Name":"Kalm","Version":"1.2.1","Section":"Tweaks","Package":"git.shin.kalm","Size":"186466","Time":"1581840632000"},
{"Name":"Kalm","Version":"1.2.2","Section":"Tweaks","Package":"git.shin.kalm","Size":"200578","Time":"1582025973000"},
{"Name":"KillX Pro Cracked","Version":"2.1.2","Section":"Tweaks","Package":"git.shin.killx","Size":"231500","Time":"1582687750000"},
{"Name":"ldrestartApp","Version":"1.0.0","Section":"Utilities","Package":"git.shin.ldrestartapp","Size":"979008","Time":"1581936125000"},
{"Name":"Liaca","Version":"2.2","Section":"Themes","Package":"git.shin.liaca","Size":"8260746","Time":"1582687156000"},
{"Name":"Liaca Dark","Version":"1.8","Section":"Themes","Package":"git.shin.liacadarks","Size":"8508080","Time":"1582687182000"},
{"Name":"Liaca Glyphs","Version":"1.5","Section":"Themes","Package":"git.shin.liacaglyphs","Size":"5818150","Time":"1582687206000"},
{"Name":"Activator","Version":"1.9.13~beta5","Section":"System","Package":"libactivator","Size":"1149292","Time":"1581909009000"},
{"Name":"Activator for iOS10","Version":"1.9.13~beta7","Section":"System","Package":"libactivator","Size":"1205878","Time":"1581908840000"},
{"Name":"libCSPreferences","Version":"1.2.9","Section":"System","Package":"git.shin.libcspreferences","Size":"1405192","Time":"1582508983000"},
{"Name":"libCSWeather","Version":"0.5.1b","Section":"System","Package":"git.shin.libcsweather","Size":"61864","Time":"1582509003000"},
{"Name":"Liberty","Version":"0.2.9","Section":"Tweaks","Package":"git.shin.liberty","Size":"87640","Time":"1581840632000"},
{"Name":"libfoxfortutils","Version":"1.0.13","Section":"System","Package":"git.shin.libfoxfortutils","Size":"1774994","Time":"1581840632000"},
{"Name":"libSparkAppList","Version":"1.0.4","Section":"System","Package":"com.spark.libsparkapplist","Size":"69268","Time":"1581840632000"},
{"Name":"libSpringPlus","Version":"0.0.2","Section":"Development","Package":"git.shin.libspring","Size":"5370","Time":"1581840632000"},
{"Name":"Limneosos","Version":"9.2-7","Section":"Tweaks","Package":"git.shin.autoanswerx","Size":"43666","Time":"1581840632000"},
{"Name":"Elia Limneos Cracked","Version":"2.4k","Section":"Development","Package":"git.shin.limneoscrack","Size":"44552","Time":"1582073176000"},
{"Name":"Limneosos","Version":"1.1.3","Section":"Tweaks","Package":"git.shin.limneosos","Size":"36424","Time":"1582958406000"},
{"Name":"LocalIAPStore","Version":"1.4-5b","Section":"Tweaks","Package":"git.shin.localiapstoreios9","Size":"70774","Time":"1581840632000"},
{"Name":"360虚拟定位[企业版](Fake Location Pro)","Version":"2.6.3","Section":"Tweaks","Package":"git.shin.location360pro","Size":"18861012","Time":"1582025876000"},
{"Name":"LocationHandleX","Version":"2.0-1","Section":"Tweaks","Package":"git.shin.locationhandlex","Size":"486904","Time":"1581840632000"},
{"Name":"LockApps","Version":"1.2","Section":"Tweaks","Package":"git.shin.lockapps","Size":"490694","Time":"1581840632000"},
{"Name":"LockHTML4","Version":"1.3~beta1-1","Section":"Tweaks","Package":"git.shin.lockhtml4","Size":"274774","Time":"1581840632000"},
{"Name":"LockPlus Pro Cracked","Version":"1.7.6","Section":"Tweaks","Package":"git.shin.lockpluspro","Size":"19233384","Time":"1581840632000"},
{"Name":"LockPlus Pro Cracked","Version":"1.8.1","Section":"Tweaks","Package":"git.shin.lockpluspro","Size":"19264568","Time":"1582860247000"},
{"Name":"LockPlus Pro vi","Version":"0.2","Section":"Localization","Package":"git.shin.lockplusprovi","Size":"3704","Time":"1582860135000"},
{"Name":"Lockscreen Custom Text iOS10","Version":"1.0","Section":"Tweaks","Package":"git.shin.lockscreencustomtext","Size":"30988","Time":"1583216571000"},
{"Name":"Lollipop Port","Version":"1.0","Section":"Themes (SpringBoard)","Package":"git.shin.lollipopport","Size":"13939528","Time":"1582687386000"},
{"Name":"Love","Version":"1.0","Section":"Widgets","Package":"git.shin.widgetlove","Size":"17702","Time":"1582521149000"},
{"Name":"LowPowerMode","Version":"1.0-3","Section":"Tweaks","Package":"git.shin.lowpowermode","Size":"4312","Time":"1581840632000"},
{"Name":"Low Power Modder","Version":"1.3","Section":"Tweaks","Package":"git.shin.lpm","Size":"24540","Time":"1581840632000"},
{"Name":"Temporal","Version":"1.0-1","Section":"Tweaks","Package":"git.shin.lst","Size":"20696","Time":"1581840632000"},
{"Name":"Lynx","Version":"1.1.4","Section":"Tweaks","Package":"git.shin.lynx","Size":"359272","Time":"1581926003000"},
{"Name":"Magma Evo","Version":"1.1.0","Section":"Tweaks","Package":"git.shin.magmaevo","Size":"142918","Time":"1581840632000"},
{"Name":"Magma Evo","Version":"1.2.0","Section":"Tweaks","Package":"git.shin.magmaevo","Size":"147332","Time":"1584791956000"},
{"Name":"Magma Evo vi","Version":"0.2","Section":"Localization","Package":"git.shin.magmaevovi","Size":"2640","Time":"1582859565000"},
{"Name":"Maize for iOS10","Version":"1.3.1-01","Section":"Tweaks","Package":"git.shin.maize10","Size":"974964","Time":"1581840632000"},
{"Name":"Mario Kart Tour BypassJB","Version":"2.0.0","Section":"Tweaks","Package":"git.shin.mariokart","Size":"1043398","Time":"1583796617000"},
{"Name":"Bedrock","Version":"1.0.4","Section":"Tweaks","Package":"git.shin.mcsplash","Size":"479672","Time":"1582363224000"},
{"Name":"GameGem","Version":"1.5","Section":"Utilities","Package":"git.shin.memsearch","Size":"3999004","Time":"1581840632000"},
{"Name":"MiDevice","Version":"2.0.0-3","Section":"Tweaks","Package":"git.shin.midevice","Size":"224026","Time":"1582941855000"},
{"Name":"Modern","Version":"1.1.2","Section":"Tweaks","Package":"git.shin.modern","Size":"98752","Time":"1581840632000"},
{"Name":"ModernC","Version":"1.0","Section":"Cydia Custom","Package":"git.shin.modernc","Size":"129776","Time":"1581840632000"},
{"Name":"ModernDepictions","Version":"0.3-20-1","Section":"Tweaks","Package":"git.shin.moderndepictions","Size":"4037852","Time":"1582508890000"},
{"Name":"Modernize","Version":"2.0","Section":"Tweaks","Package":"git.shin.modernize","Size":"306230","Time":"1581924551000"},
{"Name":"Module4","Version":"1.0.2","Section":"Widgets","Package":"git.shin.Module4","Size":"323968","Time":"1583796324000"},
{"Name":"Modulus Cracked","Version":"1.1.3","Section":"Tweaks","Package":"git.shin.modulus","Size":"215002","Time":"1582942462000"},
{"Name":"Moonshine","Version":"1.3.1","Section":"Tweaks","Package":"git.shin.moonshine","Size":"99860","Time":"1582941741000"},
{"Name":"Mot Cracked","Version":"1.0","Section":"Tweaks","Package":"git.shin.mot","Size":"96152","Time":"1581924150000"},
{"Name":"motuumLS","Version":"3.0.8.8","Section":"Tweaks","Package":"git.shin.motuumls","Size":"468940","Time":"1582509088000"},
{"Name":"MTerminal","Version":"1.4-5","Section":"Applications","Package":"git.shin.mterminal","Size":"129024","Time":"1582939803000"},
{"Name":"myinst","Version":"5.6.0.2","Section":"Utilities","Package":"git.shin.myinst","Size":"92006","Time":"1582940499000"},
{"Name":"Mypomonella","Version":"1.0.9","Section":"Tweaks","Package":"git.shin.mypomonella","Size":"107244","Time":"1581840632000"},
{"Name":"nControl Cracked","Version":"1.2.2-19","Section":"Tweaks","Package":"git.shin.ncontrol","Size":"392782","Time":"1581840632000"},
{"Name":"NCWallCustomizer","Version":"1.1-3","Section":"Tweaks","Package":"git.shin.ncwallcustomizer","Size":"717684","Time":"1581840632000"},
{"Name":"NetworkManager Cracked","Version":"1.0.2","Section":"Tweaks","Package":"git.shin.networkmanager","Size":"46986","Time":"1581840632000"},
{"Name":"NewTerm (iOS 10 – 13)","Version":"2.4","Section":"Applications","Package":"git.shin.newterm2","Size":"3201794","Time":"1582942088000"},
{"Name":"NewTerm Theme Manager","Version":"0.0.2","Section":"Tweaks","Package":"git.shin.newtermtm","Size":"59432","Time":"1582941831000"},
{"Name":"NFCWriter XS Cracked","Version":"3.2-16","Section":"Utilities","Package":"git.shin.nfcwriterx","Size":"964434","Time":"1581840632000"},
{"Name":"NiceBarX Cracked","Version":"2.0.5.4","Section":"Tweaks","Package":"git.shin.nicebarx","Size":"3271012","Time":"1581840632000"},
{"Name":"NiceBarX Cracked","Version":"2.0.5.2-1","Section":"Tweaks","Package":"git.shin.nicebarx","Size":"1676378","Time":"1581840632000"},
{"Name":"Noctis12","Version":"1.8.9.5","Section":"Tweaks","Package":"git.shin.noctis12","Size":"258770","Time":"1581840632000"},
{"Name":"NoctisX (iOS10) Cracked","Version":"1.1.1","Section":"Tweaks","Package":"git.shin.noctisx","Size":"468312","Time":"1581840632000"},
{"Name":"NoctisXI (iOS11) Cracked","Version":"1.7.6","Section":"Tweaks","Package":"git.shin.noctisxl","Size":"205978","Time":"1581840632000"},
{"Name":"NoDockLabels 10","Version":"0.0.2","Section":"Tweaks","Package":"git.shin.nodocklabels10","Size":"3958","Time":"1583216696000"},
{"Name":"NoLowPowerAutoLock [Public]","Version":"0.0.3","Section":"Tweaks","Package":"git.shin.nolowpowerautolock","Size":"57752","Time":"1581840632000"},
{"Name":"NotifyWiFi10","Version":"1.0.2","Section":"Tweaks","Package":"git.shin.notifywifi10","Size":"218174","Time":"1581840632000"},
{"Name":"NotifyWifi7 (iOS7/8/9)","Version":"1.1-7","Section":"Tweaks","Package":"git.shin.notifywifi7","Size":"215524","Time":"1581840632000"},
{"Name":"NotifyWiFi X Cracked","Version":"1.1.2","Section":"Tweaks","Package":"git.shin.notifywifix","Size":"476676","Time":"1581840632000"},
{"Name":"NudeKeys","Version":"4.3","Section":"Tweaks","Package":"git.shin.nudekeys","Size":"1596244","Time":"1581840632000"},
{"Name":"NudeKeys (A12)","Version":"1.0.0~b8","Section":"Tweaks","Package":"git.shin.nudekeys12","Size":"1971576","Time":"1581840632000"},
{"Name":"OneHandWizard2","Version":"1.0","Section":"Tweaks","Package":"git.shin.ohw2","Size":"61858","Time":"1582245334000"},
{"Name":"OneHandWizard","Version":"1.0.5","Section":"Tweaks","Package":"git.shin.onehandwizard","Size":"933608","Time":"1582245026000"},
{"Name":"OnlineNotify Cracked","Version":"3.1.3","Section":"Tweaks","Package":"git.shin.onlinenotify","Size":"671438","Time":"1581840632000"},
{"Name":"Oreo","Version":"1.4","Section":"Themes","Package":"git.shin.Oreo","Size":"1782466","Time":"1582687611000"},
{"Name":"Anywhere Servirce","Version":"5.9.2","Section":"Tweaks","Package":"git.shin.otrlocationservirce","Size":"39446","Time":"1581840632000"},
{"Name":"Pagebar","Version":"2.4.0","Section":"Tweaks","Package":"git.shin.pagebar","Size":"215350","Time":"1581840632000"},
{"Name":"PartyApps","Version":"0.0.1","Section":"Tweaks","Package":"git.shin.partyapps","Size":"36452","Time":"1583796654000"},
{"Name":"Pasithea 2 (iOS 10 - 13) Cracked","Version":"2.2.1","Section":"Tweaks","Package":"git.shin.pasithea2","Size":"782140","Time":"1581840632000"},
{"Name":"PassBy","Version":"1.8.3","Section":"Tweaks","Package":"git.shin.passby","Size":"83460","Time":"1581840632000"},
{"Name":"file:// for MobileSafari","Version":"2.1.3248-1","Section":"Tweaks","Package":"git.shin.patchsafari2","Size":"2864","Time":"1583216509000"},
{"Name":"Peek-a-Boo","Version":"11.0.3","Section":"Tweaks","Package":"git.shin.peek-a-boo","Size":"57750","Time":"1582957641000"},
{"Name":"PhoneCaller Cracked","Version":"1.9.0.2","Section":"Tweaks","Package":"git.shin.phonecaller2","Size":"435236","Time":"1581840632000"},
{"Name":"phonexl","Version":"1.2.5","Section":"Tweaks","Package":"git.shin.phonexl","Size":"39504","Time":"1583796476000"},
{"Name":"phonexl","Version":"1.2.7","Section":"Tweaks","Package":"git.shin.phonexl","Size":"39504","Time":"1584790733000"},
{"Name":"PhotoManager (iOS 12 & 13)","Version":"1.1.2-3","Section":"Tweaks","Package":"git.shin.photomanager12","Size":"471112","Time":"1581840632000"},
{"Name":"plutil","Version":"0.1.0","Section":"System","Package":"plutil","Size":"69174","Time":"1582604380000"},
{"Name":"PokeCall","Version":"1.3.0","Section":"Tweaks","Package":"git.shin.pokecall","Size":"11897908","Time":"1582957573000"},
{"Name":"PokeFullCharge","Version":"1.2.3","Section":"Tweaks","Package":"git.shin.pokefullcharge","Size":"794538","Time":"1581840632000"},
{"Name":"Potrait Mode (iOS10)","Version":"0.1b","Section":"Tweaks","Package":"git.shin.portrait10","Size":"3712","Time":"1581902543000"},
{"Name":"PowerSelector (Flipswitch)","Version":"1.0-9","Section":"Addons (Flipswitch)","Package":"git.shin.powerselector","Size":"51748","Time":"1581840632000"},
{"Name":"Prysm Beta 5 Cracked","Version":"1.0.5","Section":"Tweaks","Package":"git.shin.prysm","Size":"262940","Time":"1581840632000"},
{"Name":"Prysm Beta 8.6","Version":"0.8.6","Section":"Tweaks","Package":"git.shin.prysm.beta","Size":"333026","Time":"1582245206000"},
{"Name":"Prysm Beta 9","Version":"1.0.9.5","Section":"Tweaks","Package":"git.shin.prysm","Size":"345704","Time":"1582942040000"},
{"Name":"Prysm Cracked","Version":"1.4.1","Section":"Tweaks","Package":"git.shin.prysm","Size":"396256","Time":"1584791972000"},
{"Name":"PullOver10 Cracked","Version":"2.0.5.1-1","Section":"Tweaks","Package":"git.shin.pullover","Size":"2864010","Time":"1581840632000"},
{"Name":"PullOver Pro Cracked","Version":"1.4","Section":"Tweaks","Package":"git.shin.PullOverPro","Size":"5744718","Time":"1581840632000"},
{"Name":"PureFocus Cracked","Version":"1.0.5-1","Section":"Tweaks","Package":"git.shin.purefocus","Size":"166234","Time":"1581923552000"},
{"Name":"Qoobee","Version":"1.0","Section":"Themes (SpringBoard)","Package":"git.shin.qoobee","Size":"2930448","Time":"1581840632000"},
{"Name":"QuickLS Cracked","Version":"1.2","Section":"Tweaks","Package":"git.shin.quickls","Size":"955462","Time":"1581923570000"},
{"Name":"Rain","Version":"1.0","Section":"Widgets","Package":"git.shin.widgetrain","Size":"17630","Time":"1582872215000"},
{"Name":"Random Icon Flip","Version":"0.3-7","Section":"Tweaks","Package":"git.shin.randomiconsflip","Size":"10302","Time":"1581840632000"},
{"Name":"RandomLabels","Version":"2.2","Section":"Tweaks","Package":"git.shin.randomlabels","Size":"11048","Time":"1581840632000"},
{"Name":"ReCydia ","Version":"1.0","Section":"Cydia Custom","Package":"git.shin.recydia","Size":"2778404","Time":"1581840632000"},
{"Name":"ReformX","Version":"1.0-1","Section":"Tweaks","Package":"git.shin.reformx","Size":"1192124","Time":"1581840632000"},
{"Name":"Release Repo","Version":"0.1","Section":"Administration","Package":"git.shin.releaserepo","Size":"1210","Time":"1581840632000"},
{"Name":"(Re-)load GamePlayer","Version":"1.0","Section":"System","Package":"git.shin.replayer","Size":"1030","Time":"1583887752000"},
{"Name":"ReProvision","Version":"0.5~experimental6-1","Section":"System","Package":"git.shin.reprovision","Size":"14255898","Time":"1581840632000"},
{"Name":"ReProvision 5 ~ Release","Version":"0.5~release","Section":"System","Package":"git.shin.reprovision","Size":"14342682","Time":"1581914321000"},
{"Name":"RespringProgress","Version":"1.3","Section":"Tweaks","Package":"git.shin.respringprogress","Size":"11230","Time":"1583216909000"},
{"Name":"Ringer13","Version":"1.2.4","Section":"Tweaks","Package":"git.shin.ringer13","Size":"64212","Time":"1584790694000"},
{"Name":"Rocket for Instagram Cracked","Version":"3.6.10","Section":"Tweaks","Package":"git.shin.rockethack","Size":"9097824","Time":"1581840632000"},
{"Name":"RuntimeBrowser","Version":"1.0.1","Section":"Utilities","Package":"git.shin.runtimebrowser","Size":"2273064","Time":"1581840632000"},
{"Name":"Sakeo","Version":"1.0","Section":"Widgets","Package":"git.shin.sakeo","Size":"189078","Time":"1583796740000"},
{"Name":"Belle UI (Samsung Theme)","Version":"1.3","Section":"Themes","Package":"git.shin.samsungtheme","Size":"13011620","Time":"1582687687000"},
{"Name":"ScreenSafe Cracked","Version":"1.0.3","Section":"Tweaks","Package":"git.shin.screensafe","Size":"7958468","Time":"1581840632000"},
{"Name":"ScreenshotXI","Version":"1.0-10","Section":"Tweaks","Package":"git.shin.screenshotxi","Size":"118894","Time":"1583216528000"},
{"Name":"SelectTextColors","Version":"0.0.1","Section":"Tweaks","Package":"git.shin.selecttextcolors","Size":"27578","Time":"1581840632000"},
{"Name":"Selectmoji (iOS10 - 13.3)","Version":"1.3-1","Section":"Tweaks","Package":"git.shin.selmoji","Size":"66314","Time":"1581903173000"},
{"Name":"SemiRestore11 / Rollectra","Version":"1.1.2-1","Section":"System","Package":"git.shin.semirestore11","Size":"54500","Time":"1581840632000"},
{"Name":"Semperon","Version":"1.8.1","Section":"Tweaks","Package":"git.shin.semperin","Size":"75242","Time":"1582957762000"},
{"Name":"SettingsIP Cracked","Version":"0.0.1.9","Section":"Tweaks","Package":"git.shin.settingsip","Size":"28014","Time":"1581840632000"},
{"Name":"SFY","Version":"0.3","Section":"Tweaks","Package":"git.shin.sfy","Size":"111168","Time":"1583796495000"},
{"Name":"Shadow","Version":"2.0.20","Section":"Tweaks","Package":"git.shin.shadow","Size":"252212","Time":"1581840632000"},
{"Name":"Shadow Application","Version":"1.0-2+debug","Section":"Utilities","Package":"git.shin.shadowapp","Size":"36688","Time":"1581840632000"},
{"Name":"Sh!!ny","Version":"1.3","Section":"Themes","Package":"git.shin.Shiiny","Size":"12647304","Time":"1582687295000"},
{"Name":"shuffle","Version":"1.1.0","Section":"Tweaks","Package":"git.shin.shuffle","Size":"311142","Time":"1582509051000"},
{"Name":"ShyNotifications","Version":"1.0.3","Section":"Tweaks","Package":"git.shin.shynotifications","Size":"7036","Time":"1583216793000"},
{"Name":"Shy Page Dots","Version":"0.1.1","Section":"Tweaks","Package":"git.shin.shypagedots","Size":"9216","Time":"1583216714000"},
{"Name":"Siliqua","Version":"1.0-2","Section":"Tweaks","Package":"git.shin.siliqua","Size":"26702","Time":"1581840632000"},
{"Name":"Siliqua 2","Version":"2.5.2","Section":"Tweaks","Package":"git.shin.siliqua2","Size":"42858","Time":"1581840632000"},
{"Name":"Siliqua Pro","Version":"1.2.2","Section":"Tweaks","Package":"git.shin.siliquapro","Size":"129780","Time":"1581840632000"},
{"Name":"Siliqua Pro","Version":"1.2.2","Section":"Tweaks","Package":"git.shin.siliquapro","Size":"129782","Time":"1582941778000"},
{"Name":"SimpleLSiOS","Version":"1.5.3","Section":"Tweaks","Package":"git.shin.simplelsios10","Size":"277970","Time":"1581840632000"},
{"Name":"Sleeper","Version":"6.0.1","Section":"Tweaks","Package":"git.shin.sleeper","Size":"550914","Time":"1581903118000"},
{"Name":"SleepFX","Version":"2.4-1","Section":"Tweaks","Package":"git.shin.sleepfx","Size":"1087680","Time":"1581902271000"},
{"Name":"Sleepizy Cracked","Version":"1.2.1","Section":"Tweaks","Package":"git.shin.sleepizy","Size":"736374","Time":"1584792078000"},
{"Name":"Sleepizy vi","Version":"1.0","Section":"Localization","Package":"git.shin.sleepizyvi","Size":"3416","Time":"1584792096000"},
{"Name":"Sleipnizer for Safari (iOS 9-12) Cracked","Version":"9.1.1","Section":"Tweaks","Package":"git.shin.sleipnizer4","Size":"428274","Time":"1581902364000"},
{"Name":"Sleepizy Cracked","Version":"1.0.3","Section":"Tweaks","Package":"git.shin.slepizy","Size":"676976","Time":"1581902399000"},
{"Name":"SlideToUnlock10","Version":"0.0.2","Section":"Tweaks","Package":"git.shin.slidetounlock10","Size":"5860","Time":"1581840632000"},
{"Name":"SmallerCCButtons","Version":"0.0.2","Section":"Tweaks","Package":"git.shin.smallerccbuttons","Size":"4574","Time":"1581840632000"},
{"Name":"SmartBattery Cracked","Version":"1.3.5","Section":"Tweaks","Package":"git.shin.smartbattery","Size":"238440","Time":"1581840632000"},
{"Name":"SmartLowPower","Version":"1.1","Section":"Tweaks","Package":"git.shin.smartlowpower","Size":"72050","Time":"1581840632000"},
{"Name":"SmartLPM","Version":"1.3.0-1","Section":"Tweaks","Package":"git.shin.smartlpm","Size":"149234","Time":"1581840632000"},
{"Name":"SmartNetwork","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.smartnetwork","Size":"250104","Time":"1581840632000"},
{"Name":"SmartNetwork","Version":"1.0.4","Section":"Tweaks","Package":"git.shin.smartnetwork","Size":"252396","Time":"1581840632000"},
{"Name":"SmartNetwork","Version":"1.0.5-1","Section":"Tweaks","Package":"git.shin.smartnetwork","Size":"255000","Time":"1581840632000"},
{"Name":"SmartNetwork","Version":"1.0.7-1","Section":"Tweaks","Package":"git.shin.smartnetwork","Size":"256642","Time":"1582687247000"},
{"Name":"SmartTap","Version":"0.8-350k","Section":"Tweaks","Package":"git.shin.smarttap","Size":"107846","Time":"1581840632000"},
{"Name":"SmartTap X","Version":"0.2-55","Section":"Tweaks","Package":"git.shin.smarttapx","Size":"189634","Time":"1581840632000"},
{"Name":"SmartTap XS","Version":"0.2-42","Section":"Tweaks","Package":"git.shin.smarttapxs","Size":"179830","Time":"1581840632000"},
{"Name":"SmoothBattery","Version":"1.0.5","Section":"Tweaks","Package":"git.shin.smoothbattery","Size":"108412","Time":"1581840632000"},
{"Name":"SnooScreens","Version":"1.1-1","Section":"Tweaks","Package":"git.shin.snooscreens","Size":"234202","Time":"1584791015000"},
{"Name":"Snow","Version":"1.0","Section":"Widgets","Package":"git.shin.widgetsnow","Size":"24280","Time":"1582872220000"},
{"Name":"Speed Intensifier","Version":"10.1-1","Section":"Tweaks","Package":"git.shin.speedintensifier","Size":"59768","Time":"1583216676000"},
{"Name":"Speedtest++","Version":"1.0.0.1","Section":"Tweaks","Package":"git.shin.speedtestpp","Size":"5094","Time":"1581840632000"},
{"Name":"SpringPlus","Version":"1.3-2","Section":"Tweaks","Package":"git.shin.springplus","Size":"46834","Time":"1581840632000"},
{"Name":"SpringPlus11","Version":"1.1.1","Section":"Tweaks","Package":"git.shin.springplus11","Size":"46480","Time":"1582416716000"},
{"Name":"Springtomize (iOS4.x)","Version":"1.5-7","Section":"Tweaks","Package":"git.shin.springtomize","Size":"955654","Time":"1581902247000"},
{"Name":"Springtomize 2 (iOS5&6)","Version":"1.4.5-1","Section":"Tweaks","Package":"git.shin.springtomize2","Size":"252136","Time":"1581902162000"},
{"Name":"Springtomize 3 (iOS 9/8/7)","Version":"1.4.5-1","Section":"Tweaks","Package":"git.shin.springtomize3","Size":"865640","Time":"1581902209000"},
{"Name":"Springtomize 4 (iOS 10)","Version":"3","Section":"Tweaks","Package":"git.shin.st4","Size":"687814","Time":"1581902444000"},
{"Name":"Springtomize 5","Version":"5.0.2","Section":"Tweaks","Package":"git.shin.st5","Size":"753744","Time":"1581902460000"},
{"Name":"Springtomize 5","Version":"5.0.3","Section":"Tweaks","Package":"git.shin.st5","Size":"756520","Time":"1582072694000"},
{"Name":"Springtomize 5","Version":"5.1.0","Section":"Tweaks","Package":"git.shin.st5","Size":"842070","Time":"1584790878000"},
{"Name":"Stalky","Version":"4.0.4","Section":"Tweaks","Package":"git.shin.stalky","Size":"5314080","Time":"1581840632000"},
{"Name":"Statusbar Mix","Version":"1.0.8","Section":"Tweaks","Package":"git.shin.statusbarmix","Size":"568946","Time":"1583796373000"},
{"Name":"Statusbar Mix","Version":"1.1.6","Section":"Tweaks","Package":"git.shin.statusbarmix","Size":"568944","Time":"1584790677000"},
{"Name":"StatusPeek 2 (iOS 10)","Version":"2.0b","Section":"Tweaks","Package":"git.shin.statuspeek2","Size":"46414","Time":"1581840632000"},
{"Name":"StatusVol X","Version":"0.5-1+debug","Section":"Tweaks","Package":"git.shin.statusvolx","Size":"57514","Time":"1581840632000"},
{"Name":"StoreSwitcher 2","Version":"1.0.3","Section":"Tweaks","Package":"git.shin.storeswitcher2","Size":"45912","Time":"1583216735000"},
{"Name":"StoreSwitcher","Version":"1.0-1","Section":"Tweaks","Package":"git.shin.storeswitcher","Size":"111828","Time":"1583216657000"},
{"Name":"Succession","Version":"1.4.6","Section":"Utilities","Package":"git.shin.successionrestore","Size":"1321302","Time":"1581818074000"},
{"Name":"Succession","Version":"1.4.11","Section":"Utilities","Package":"git.shin.successionrestore","Size":"1326082","Time":"1582941807000"},
{"Name":"Swipe for Activator","Version":"0.2.1","Section":"Tweaks","Package":"git.shin.swipedownforactivator","Size":"37204","Time":"1581840632000"},
{"Name":"SwipeSelection Pro","Version":"1.0.3-1","Section":"Tweaks","Package":"git.shin.swipeselection-pro","Size":"44928","Time":"1583216609000"},
{"Name":"SwipeSelection","Version":"1.5.2-1","Section":"Tweaks","Package":"git.shin.swipeselection","Size":"15118","Time":"1583216638000"},
{"Name":"Switches Cracked","Version":"1.3","Section":"Tweaks","Package":"git.shin.switches","Size":"2973468","Time":"1581840632000"},
{"Name":"Switchus","Version":"1.4","Section":"Tweaks","Package":"git.shin.switchus","Size":"123328","Time":"1582957784000"},
{"Name":"shuffle","Version":"0.8.0b","Section":"Tweaks","Package":"git.shin.","Size":"123756","Time":"1582509102000"},
{"Name":"Tacitus Cracked","Version":"1.2.1","Section":"Tweaks","Package":"git.shin.tacitus","Size":"520048","Time":"1581923770000"},
{"Name":"Tage","Version":"1.2.2-1k","Section":"Tweaks","Package":"git.shin.tage","Size":"620322","Time":"1581840632000"},
{"Name":"TapticKeys Cracked","Version":"3.0.7","Section":"Tweaks","Package":"git.shin.taptickeys","Size":"260586","Time":"1581840632000"},
{"Name":"TetherMe for iOS 8+","Version":"1.2.3","Section":"Tweaks","Package":"git.shin.tetherme8","Size":"206256","Time":"1581840632000"},
{"Name":"Textyle Cracked","Version":"1.4.1","Section":"Tweaks","Package":"git.shin.textyle","Size":"209024","Time":"1581840632000"},
{"Name":"TinyPlayer 2 Cracked","Version":"2.3-1","Section":"Tweaks","Package":"git.shin.tilayer2","Size":"405534","Time":"1581840632000"},
{"Name":"Time","Version":"5.6","Section":"Tweaks","Package":"git.shin.time","Size":"430696","Time":"1584790716000"},
{"Name":"TinyBanners Cracked","Version":"0.5.3k","Section":"Tweaks","Package":"git.shin.tinybanners","Size":"129014","Time":"1582077889000"},
{"Name":"TinyBanners 2","Version":"1.0.4-2","Section":"Tweaks","Package":"git.shin.tinybanners2","Size":"136936","Time":"1582077739000"},
{"Name":"TinyBar (iOS)","Version":"0.2.0","Section":"Tweaks","Package":"git.shin.tinybar","Size":"92930","Time":"1581840632000"},
{"Name":"Translomatic for 64-bit Cracked","Version":"1.2.10.1","Section":"Tweaks","Package":"git.shin.translomatic","Size":"531192","Time":"1581840632000"},
{"Name":"Translomatic Cracked","Version":"2.1.1","Section":"Tweaks","Package":"git.shin.translomatic","Size":"5908790","Time":"1581840632000"},
{"Name":"TransparentCameraBar","Version":"1.7.6","Section":"Tweaks","Package":"git.shin.transparentcamerabar","Size":"104982","Time":"1581840632000"},
{"Name":"TransparentDock","Version":"1.1-1","Section":"Tweaks","Package":"git.shin.transparentdock","Size":"3864","Time":"1581840632000"},
{"Name":"TransparentFolders","Version":"1.0-1","Section":"Tweaks","Package":"git.shin.transparentfolders","Size":"5960","Time":"1581840632000"},
{"Name":"Tritium","Version":"1.1.3","Section":"Tweaks","Package":"git.shin.tritium","Size":"118182","Time":"1583796453000"},
{"Name":"Tune","Version":"1.1.1","Section":"Tweaks","Package":"git.shin.tune","Size":"221552","Time":"1582026047000"},
{"Name":"Turkey","Version":"0.0.1","Section":"Cydia Custom","Package":"git.shin.turkey","Size":"15256","Time":"1581840632000"},
{"Name":"Tweak Count 2","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.tweakcount2","Size":"32138","Time":"1581840632000"},
{"Name":"Twelve Eclipse","Version":"1.3","Section":"Themes","Package":"git.shin.twelveeclipse","Size":"4350466","Time":"1581840632000"},
{"Name":"uasharedtools (iOS 7-10) Cracked","Version":"2.2r-94b2","Section":"Development","Package":"com.unlimapps.uasharedtools.stash","Size":"19777614","Time":"1581840632000"},
{"Name":"Ultrasound","Version":"1.2.10","Section":"Tweaks","Package":"git.shin.ultrasound","Size":"328166","Time":"1581840632000"},
{"Name":"Shadow","Version":"9.9.6","Section":"Themes","Package":"git.shin.unalkuru","Size":"21566098","Time":"1582941013000"},
{"Name":"KarlaDiaz","Version":"3.5.2","Section":"Themes","Package":"git.shin.unalkuru","Size":"6594008","Time":"1582687324000"},
{"Name":"KarlaDiaz","Version":"3.5.6","Section":"Themes","Package":"git.shin.unalkuru","Size":"7043536","Time":"1582857387000"},
{"Name":"Unsize","Version":"0.0.3","Section":"Tweaks","Package":"git.shin.unsize","Size":"6096","Time":"1581840632000"},
{"Name":"Vartaman","Version":"1.2.2","Section":"Tweaks","Package":"git.shin.vartaman","Size":"83890","Time":"1581840632000"},
{"Name":"Ventana Cracked","Version":"1.4","Section":"Tweaks","Package":"git.shin.ventana","Size":"1323822","Time":"1581840632000"},
{"Name":"Vibrancy Cracked","Version":"1.0.1","Section":"Tweaks","Package":"git.shin.vibrancy","Size":"1833134","Time":"1581840632000"},
{"Name":"Vibrato","Version":"1.2","Section":"Tweaks","Package":"git.shin.vibrato","Size":"96130","Time":"1581840632000"},
{"Name":"Vibrato","Version":"1.3","Section":"Tweaks","Package":"git.shin.vibrato","Size":"96598","Time":"1582072722000"},
{"Name":"Vibrato","Version":"1.4.1","Section":"Tweaks","Package":"git.shin.vibrato","Size":"94076","Time":"1584790919000"},
{"Name":"Vinculum Cracked","Version":"1.2.1","Section":"Tweaks","Package":"git.shin.vinculum","Size":"173998","Time":"1581840632000"},
{"Name":"VoiceChanger","Version":"1.1-28","Section":"Tweaks","Package":"git.shin.vocoder","Size":"86502","Time":"1581840632000"},
{"Name":"VoiceChangerX Cracked","Version":"0.1-45-1","Section":"Tweaks","Package":"git.shin.voicechangerx","Size":"105348","Time":"1581840632000"},
{"Name":"Wale","Version":"1.1","Section":"Themes","Package":"git.shin.wale","Size":"1545574","Time":"1581840632000"},
{"Name":"WAStatusVolume","Version":"1.0","Section":"Tweaks","Package":"git.shin.wastatusvolume","Size":"361008","Time":"1582025906000"},
{"Name":"Watermelon","Version":"1.3.9","Section":"Tweaks","Package":"git.shin.watermelon","Size":"552324","Time":"1581840632000"},
{"Name":"WatusiTools Cracked","Version":"2.1.14-1","Section":"System","Package":"git.shin.watools","Size":"13571886","Time":"1581840632000"},
{"Name":"Watusi 2 for WhatsApp Cracked","Version":"1.2.32","Section":"Tweaks","Package":"git.shin.watusi2","Size":"4795164","Time":"1583799147000"},
{"Name":"WatusiTools Cracked","Version":"2.1.15","Section":"System","Package":"git.shin.watools","Size":"13540754","Time":"1583506377000"},
{"Name":"WeatherStatusBar10","Version":"2.0.0","Section":"Tweaks","Package":"git.shin.weatherstatusbar10","Size":"125368","Time":"1581840632000"},
{"Name":"Wethr","Version":"1.2-1","Section":"Addons","Package":"git.shin.wethr","Size":"18442","Time":"1581840632000"},
{"Name":"WhatCol","Version":"1.0-2","Section":"Tweaks","Package":"git.shin.whatcol","Size":"1900144","Time":"1584790573000"},
{"Name":"White Dream FullScreen","Version":"1.0.2","Section":"Widgets","Package":"git.shin.whitedreamfs","Size":"14990386","Time":"1582245740000"},
{"Name":"WhoozIt Pro Cracked","Version":"2.0.8-beta-6","Section":"Tweaks","Package":"git.shin.whoozit","Size":"1961956","Time":"1581840632000"},
{"Name":"XenAnalog","Version":"0.0.6","Section":"Widgets","Package":"git.shin.xenanalog","Size":"406364","Time":"1581840632000"},
{"Name":"XenAnimate Cracked","Version":"0.1.1","Section":"Widgets","Package":"git.shin.xenanimate","Size":"17837824","Time":"1581840632000"},
{"Name":"Fake GPS Pro Cracked","Version":"2.0.2-1","Section":"","Package":"git.shin.xgpspro","Size":"2754080","Time":"1581840632000"},
{"Name":"Yobun Pro","Version":"1.2","Section":"Tweaks","Package":"git.shin.yobunpro","Size":"39084","Time":"1583796784000"},
{"Name":"YouTubePatcher","Version":"0.1-10","Section":"Tweaks","Package":"git.shin.youtubepatcher","Size":"6856","Time":"1581840632000"},
{"Name":"YouTube Tools (iOS 8 - 13)","Version":"4.0","Section":"Tweaks","Package":"git.shin.youtubetools","Size":"33062","Time":"1581840632000"},
{"Name":"YT++ for YouTube","Version":"1.4r-106","Section":"Tweaks","Package":"git.shin.ytpp","Size":"6668502","Time":"1581840632000"},
{"Name":"Zebra Servirce","Version":"1.0.5","Section":"Development","Package":"git.shin.zebraservirce","Size":"10042","Time":"1582941433000"},
{"Name":"Zenith","Version":"1.2.5","Section":"Tweaks","Package":"git.shin.zenith","Size":"280236","Time":"1582857464000"},
{"Name":"Zeppelin","Version":"2.1.1-1","Section":"Tweaks","Package":"git.shin.zeppelin","Size":"961880","Time":"1581840632000"},
{}]